.clock-arrow
  &__point
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% ,-50%)
    +size(13px)
    background: linear-gradient(180deg, #FFFFFF 0%, #BFBFBF 100%)
    border-radius: 100%
    z-index: 4
  &__item
    position: absolute
    z-index: 2
    &--second
      height:  4px
      width: 102px
      background: #E9343F
      border-radius: 1px
      transform-origin: 83%
      top: calc(50% - 2px)
      right: calc(50% - 17px)
      animation: time 6s linear infinite
      z-index: 3
    &--minute
      width: 2px
      border-radius: 1px
      transform-origin: center 17px
      top: calc(50% - 17px)
      right: calc(50% - 3px)
      border-top: 91px solid #050606
      border-left: 1px solid transparent
      border-right: 1px solid transparent
      animation: time 60s linear infinite
    &--hour
      width: 2px
      border-radius: 1px
      transform-origin: center 17px
      top: calc(50% - 17px)
      right: calc(50% - 3px)
      border-top: 71px solid #050606
      border-left: 1px solid transparent
      border-right: 1px solid transparent
      animation: time 1440s linear infinite

  @keyframes time
    from
      transform: rotate(0)
    to
      transform: rotate(360deg)

