

=helvetica($size)
  font-size: $size
  font-weight: 800
  font-family: 'helvetica'

=size($size)
  width: $size
  height: $size


textarea
  outline: none
  resize: none
  &:active, &:focus
    outline: none
    resize: none

button
  outline: none
  border: none
  &:active, &:focus
    outline: none
    border: none

\:active,:hover,:focus
  outline: none
  outline-offset: 0

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
