.substrate-clock
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  +size(256px)
  background: linear-gradient(180deg, #757575 0%, #1D1D1B 100%)
  border: 2px solid #1F272A
  box-sizing: border-box
  border-radius: 100%
  &__body
    +size(222px)
    background: #fff
    border: 2px solid #1F272A
    border-radius: 100%
    position: relative